$PACKAGES
'HDR-TH_14P-P2.54-V-F' ! 'KH-2.54FH-1X14P-H8.5' !  ; J2 
'HDR-TH_32P-P2.54-V-F-R2-C16-S2.54' ! 'PM254-2-16-Z-8.5' !  ; U1 U2 
'HDR-TH_4P-P2.54-V-F' ! 'PM254V-11-04-H85' !  ; H2 H3 
'HDR-TH_4P-P2.54-V-M' ! 'PZ254V-11-04P' !  ; H4 H5 H6 H7 
'M3铜柱' ! '铜柱' !  ; U8 U9 U10 U11 U12 U13 
$A_PROPERTIES
$NETS
'CTP_INT' ; J2.2 U1.17 
'CTP_RST' ; J2.4 U2.2 
'CTP_SCL' ; J2.5 U2.5 
'CTP_SDA' ; J2.3 U2.8 
'EEPROM_SCL' ; H3.2 U1.10 
'EEPROM_SDA' ; H3.3 U1.9 
'LCD_CS' ; J2.12 U2.22 
'LCD_RS' ; J2.10 U2.21 
'LCD_RST' ; J2.11 U2.23 
'SD_CS' ; J2.1 
3V3 ; H6.1 H6.2 H6.3 H6.4 U1.2 
BOOT0 ; U1.4 
GND ; H2.1 H2.2 H2.3 H2.4 H3.4 H4.1 H4.2 H4.3 H4.4 U1.6 
GND1 ; J2.13 U2.31 
LED ; J2.7 U1.7 
PA0 ; U2.9 
PA1 ; U2.10 
PA10 ; H7.1 H7.2 U1.23 
PA11 ; U1.22 
PA12 ; U1.21 
PA13 ; U1.20 
PA14 ; U1.19 
PA15 ; U1.18 
PA2 ; U2.11 
PA3 ; U2.12 
PA4 ; U2.13 
PA5 ; U2.14 
PA6 ; U2.15 
PA7 ; U2.16 
PA8 ; U1.25 
PA9 ; H7.3 H7.4 U1.24 
PB0 ; U2.19 
PB1 ; U2.20 
PB13 ; J2.8 U2.24 
PB14 ; J2.6 U2.25 
PB15 ; J2.9 U2.26 
PB2 ; U1.3 
PB3 ; U1.13 
PB4 ; U1.12 
PB5 ; U1.11 
PB8 ; U1.8 
PC1 ; U2.6 
PC11 ; U1.16 
PC12 ; U1.15 
PC14 ; U2.4 
PC15 ; U2.3 
PC2 ; U2.7 
PC4 ; U2.17 
PC5 ; U2.18 
PC6 ; U2.27 
PC7 ; U2.28 
PC8 ; U1.28 
PC9 ; U1.26 
PD2 ; U1.14 
VB ; U2.1 
VCC ; H3.1 H5.1 H5.2 H5.3 H5.4 J2.14 U1.30 U1.32 
$SCHEDULE
$END
